<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duskwood</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Investigadoras do jogo</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
</header class= "container text-center">
<img src="" alt="" class="rounded-circle" width="150" srcset="">
<p class="lead">Tayna e Andressa</p>
<h1> Especialistas do gameplay </h1>
<p> Somos duas doidas, viciadas nesse jogo. Uma de cabelo cacheado, emocionada por um personagem. E a outra loira que tem que aguentar a morena.</p>
<div>
    <p class="badge text-bg-secondary" >HTML</p>
    <p  class="badge text-bg-secondary">CSS</p>
    <p class="badge text-bg-secondary">Java</p>
    <p class="badge text-bg-secondary">Scratch</p>
</div>
</header>
<main